##########################################################################################################################
# Гошков С.В. Заметки
# новые  и измененные карточки доступны только после команды C:\Sphinx\bin\indexer --all --config C:\Sphinx\sphinx.conf.in --rotate

source xmlSource
{
	type			= xmlpipe2
	xmlpipe_command = type c:\sphinx\data\nevis_goods.xml
	
	xmlpipe_field_string = guid
	xmlpipe_field_string = code
	xmlpipe_field_string = name
	xmlpipe_field_string = fullname
	xmlpipe_field_string = description
	xmlpipe_field_string = keywords
	xmlpipe_field_string = mnn
	xmlpipe_field_string = gtin
	xmlpipe_field_string = potrebgroup
	xmlpipe_field_string = group
	xmlpipe_field_string = subgroup
	xmlpipe_field_string = ean
	
}

index NevisGoods
{
	source					= xmlSource
	path					= C:/Sphinx/data/nevis_index/NevisGoods
	#charset_type = utf-8
	#charset_type = utf-8
	#morphology				= stem_enru

	morphology				= lemmatize_ru_all
	#morphology      = none
	#expand_keywords = 1
	
	# для улучшения релев. поиска указываем чтобы в индексе 
	# хранилось оригинальное слово (не нормализованное)
	index_exact_words		= 1
	
	min_word_len			= 2
	#min_prefix_len 		= 3
	min_infix_len 			= 2
	
	# подключаем свой словарь словоформ для подмены
    #wordforms 				= C:/Sphinx/data/mywordforms.txt
	
	charset_table 			= 0..9, A..Z->a..z, _, a..z, \
		U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
	
	blend_chars = +, U+23, U+25
	
	#charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	
	dict					= keywords
	# mlock					= 0	
	# docinfo				= extern
	# morphology				= stem_en, stem_ru, soundex
	# morphology			= libstemmer_german
	# morphology			= libstemmer_sv
	# min_stemming_len		= 1
	# wordforms				= C:/Sphinx/data/wordforms.txt
	# ngram_chars			= U+3000..U+2FA1F
	# phrase_boundary		= ., ?, !, U+2026 # horizontal ellipsis
}

index NevisGoodsRT
{
	
	type	= rt
	
	#rt_field = guid
	rt_field = code
	rt_field = name
	rt_field = fullname
	rt_field = description
	rt_field = keywords
	rt_field = mnn
	rt_field = potrebgroup
	rt_field = group
	rt_field = subgroup
	
	rt_attr_string = guid
	rt_attr_string = name

	rt_mem_limit = 1024M
	
	path					= C:/Sphinx/data/nevis_rt_index/NevisGoodsRT
	
	#charset_type = utf-8
	#charset_type = utf-8
	#morphology				= stem_enru

	morphology				= lemmatize_ru_all
	#morphology      = none
	#expand_keywords = 1
	
	# для улучшения релев. поиска указываем чтобы в индексе 
	# хранилось оригинальное слово (не нормализованное)
	index_exact_words		= 1
	
	min_word_len			= 2
	#min_prefix_len 		= 3
	min_infix_len 			= 2
	
	# подключаем свой словарь словоформ для подмены
    #wordforms 				= C:/Sphinx/data/mywordforms.txt
	
	charset_table 			= 0..9, A..Z->a..z, _, a..z, \
		U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
	
	blend_chars = +, U+23, U+25
	
	#charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	
	dict					= keywords
	# mlock					= 0	
	# docinfo				= extern
	# morphology				= stem_en, stem_ru, soundex
	# morphology			= libstemmer_german
	# morphology			= libstemmer_sv
	# min_stemming_len		= 1
	# wordforms				= C:/Sphinx/data/wordforms.txt
	# ngram_chars			= U+3000..U+2FA1F
	# phrase_boundary		= ., ?, !, U+2026 # horizontal ellipsis
}

index NevisMNN
{
	type	= rt
	
	rt_field = code
	rt_field = name
	rt_field = keywords
	rt_field = description
	
	rt_attr_string = guid
	rt_attr_string = name

	rt_mem_limit = 512M
	
	path					= C:/Sphinx/data/nevis_rt_index/NevisMNN
	
	#charset_type = utf-8
	#charset_type = utf-8
	#morphology				= stem_enru

	morphology				= lemmatize_ru_all
	#morphology      = none
	#expand_keywords = 1
	
	# для улучшения релев. поиска указываем чтобы в индексе 
	# хранилось оригинальное слово (не нормализованное)
	index_exact_words		= 1
	
	min_word_len			= 1
	#min_prefix_len 		= 3
	min_infix_len 			= 2
	
	# подключаем свой словарь словоформ для подмены
    #wordforms 				= C:/Sphinx/data/mywordforms.txt
	
	charset_table 			= 0..9, A..Z->a..z, _, a..z, \
		U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
	
	blend_chars = +, U+23, U+25
	
	#charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	
	dict					= keywords
	# mlock					= 0	
	# docinfo				= extern
	# morphology				= stem_en, stem_ru, soundex
	# morphology			= libstemmer_german
	# morphology			= libstemmer_sv
	# min_stemming_len		= 1
	# wordforms				= C:/Sphinx/data/wordforms.txt
	# ngram_chars			= U+3000..U+2FA1F
	# phrase_boundary		= ., ?, !, U+2026 # horizontal ellipsis
}

index NevisPotrebGroup
{
	type	= rt
	
	rt_field = code
	rt_field = name
	rt_field = keywords
	rt_field = description
	
	rt_attr_string = guid
	rt_attr_string = name

	rt_mem_limit = 512M
	
	path					= C:/Sphinx/data/nevis_rt_index/NevisPotrebGroup
	
	#charset_type = utf-8
	#charset_type = utf-8
	#morphology				= stem_enru

	morphology				= lemmatize_ru_all
	#morphology      = none
	#expand_keywords = 1
	
	# для улучшения релев. поиска указываем чтобы в индексе 
	# хранилось оригинальное слово (не нормализованное)
	index_exact_words		= 1
	
	min_word_len			= 1
	#min_prefix_len 		= 3
	min_infix_len 			= 2
	
	# подключаем свой словарь словоформ для подмены
    #wordforms 				= C:/Sphinx/data/mywordforms.txt
	
	charset_table 			= 0..9, A..Z->a..z, _, a..z, \
		U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
	
	blend_chars = +, U+23, U+25
	
	dict					= keywords
}

##########################################################################################################################


searchd
{
		#listen			= 192.168.200.116:9312
		#listen 		= 192.168.200.116:9306:mysql41
		listen			= 9312
		listen 			= 9306:mysql41
		pid_file		= C:/Sphinx/Data/log/searchd.pid
		log			    = C:/Sphinx/Data/log/searchd.log
		query_log		= C:/Sphinx/Data/log/query.log
		
		binlog_path 	= #c:/sphinx/data/binlog/	
		
		mysql_version_string = 5.0.0
		
		workers               = threads # для RT индексов
		
		seamless_rotate		= 1
		preopen_indexes		= 1
		unlink_old		= 1
		collation_server = utf8_general_ci

}

common
{

	# lemmatizer dictionaries base path
	# optional, defaut is /usr/local/share (see ./configure --datadir)
	#
		lemmatizer_base 		= C:/Sphinx/dicts

}